# notification

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/a/: NotificationApplication.java
api/src/main/java/com/a/controller/: CheckNewNotificationController.java  CheckNewNotificationControllerSpec.java  NotificationReadController.java  NotificationReadControllerSpec.java  UserNotificationListController.java  UserNotificationListControllerSpec.java
api/src/main/java/com/a/response/: CheckNewNotificationResponse.java  CommentUserNotificationResponse.java  FollowUserNotificationResponse.java  LikeUserNotificationResponse.java  SetLastReadAtResponse.java  UserNotificationListResponse.java  UserNotificationResponse.java
api/src/main/java/com/a/service/: CheckNewNotificationService.java  GetUserNotificationService.java  LastReadAtService.java
consumer/: build.gradle.kts
consumer/src/main/java/com/a/: NotificationConsumerApplication.java
consumer/src/main/java/com/a/api/: EventConsumerTestController.java  EventConsumerTestControllerSpec.java
consumer/src/main/java/com/a/event/: CommentEvent.java  CommentEventConsumer.java  (+7 more)
consumer/src/main/resources/: application-event.yaml
core/: build.gradle.kts
core/src/main/java/com/a/: Comment.java  CommentClient.java  NotificationGetService.java  NotificationIdGenerator.java  NotificationRemoveService.java  NotificationRepository.java  NotificationSaveService.java  Post.java  PostClient.java
core/src/test/java/com/a/: IntegrationTest.java  NotificationApplicationTests.java  NotificationRepositoryTest.java
(+45 files in other folders)
